<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Prathamesh_Verlekar_Resume' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Feb 2020' datatype='datetime' name='[Reference Line (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2020-02-04 20:29:36#'>
        <calculation class='tableau' formula='#2020-02-04 20:29:36#' />
      </column>
    </datasource>
    <datasource caption='Tableau Public (Resume_Tableau)' inline='true' name='federated.0170drq0uxlj2u17po0ox0ruv5vt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Resume_Tableau' name='excel-direct.0if4zw41tcwgnl18y3uy61p9td2p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau/Resume_Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0if4zw41tcwgnl18y3uy61p9td2p' name='Tableau Public' table='[&apos;Tableau Public$&apos;]' type='table'>
          <columns gridOrigin='A1:B2:no:A1:B2:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='URL' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Tableau Public]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[Tableau Public]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.396875' measure-ordering='alphabetic' measure-percentage='0.33125' parameter-percentage='0.271875' show-structure='true' />
    </datasource>
    <datasource caption='Tableau Certificate (Resume_Tableau) (2)' inline='true' name='federated.09on2bc1wruk2q1227jkq0mhulg0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Resume_Tableau' name='excel-direct.0hb9f0m0jelik818jzg671ga4ayo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau/Resume_Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0hb9f0m0jelik818jzg671ga4ayo' name='Tableau Certificate' table='[&apos;Tableau Certificate$&apos;]' type='table'>
          <columns gridOrigin='A1:F2:no:A1:F2:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Url' ordinal='1' />
            <column datatype='string' name='Authority' ordinal='2' />
            <column datatype='date' name='Started On' ordinal='3' />
            <column datatype='string' name='Finished On' ordinal='4' />
            <column datatype='string' name='License Number' ordinal='5' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Tableau Certificate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Url]</local-name>
            <parent-name>[Tableau Certificate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Authority]</local-name>
            <parent-name>[Tableau Certificate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Started On]</local-name>
            <parent-name>[Tableau Certificate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finished On]</local-name>
            <parent-name>[Tableau Certificate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License Number]</local-name>
            <parent-name>[Tableau Certificate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.654255' measure-ordering='alphabetic' measure-percentage='0.223404' parameter-percentage='0.12234' show-structure='true' />
    </datasource>
    <datasource caption='LinkedIn (Resume_Tableau)' inline='true' name='federated.0agbbj61vfgrm41h1a7cp1cuu6m5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Resume_Tableau' name='excel-direct.01ek9if1jz729q1gaou8b0dreq3m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau/Resume_Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.01ek9if1jz729q1gaou8b0dreq3m' name='LinkedIn' table='[LinkedIn$]' type='table'>
          <columns gridOrigin='A1:B2:no:A1:B2:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='URL' ordinal='1' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[LinkedIn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[LinkedIn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.396875' measure-ordering='alphabetic' measure-percentage='0.33125' parameter-percentage='0.271875' show-structure='true' />
    </datasource>
    <datasource caption='Gmail (Resume_Tableau)' inline='true' name='federated.0gcy3se1pmhelw1aw1mvz1s2bo2n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Resume_Tableau' name='excel-direct.09qv04q02o5hum199q48t0w3cpvb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau/Resume_Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.09qv04q02o5hum199q48t0w3cpvb' name='Gmail' table='[Gmail$]' type='table'>
          <columns gridOrigin='A1:B2:no:A1:B2:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='URL' ordinal='1' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Gmail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[Gmail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.398119' measure-ordering='alphabetic' measure-percentage='0.332288' parameter-percentage='0.269592' show-structure='true' />
    </datasource>
    <datasource caption='Timeline (Resume_Tableau) (2)' inline='true' name='federated.0jdhh0k1q096es1dfklb80aazy7q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Resume_Tableau' name='excel-direct.0z0566m0fjat2n19ahuzj01yb4oc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau/Resume_Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0z0566m0fjat2n19ahuzj01yb4oc' name='Timeline' table='[Timeline$]' type='table'>
          <columns gridOrigin='A1:L7:no:A1:L7:0' header='yes' outcome='2'>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='string' name='Organization' ordinal='1' />
            <column datatype='string' name='Organization Website' ordinal='2' />
            <column datatype='string' name='Title' ordinal='3' />
            <column datatype='string' name='Description' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='date' name='Started-On' ordinal='8' />
            <column datatype='date' name='Finished-On' ordinal='9' />
            <column datatype='integer' name='Duration' ordinal='10' />
            <column datatype='integer' name='Color' ordinal='11' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization Website]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Started-On]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finished-On]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
      <column datatype='date' name='[Started-On]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Started-On]' derivation='Month-Trunc' name='[tmn:Started-On:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Organization,MONTH(Started-On))' hidden='true' name='[Action (Organization,MONTH(Started-On))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Organization]' />
          <groupfilter function='level-members' level='[tmn:Started-On:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.621875' measure-ordering='alphabetic' measure-percentage='0.30625' parameter-percentage='0.071875' show-structure='true' />
    </datasource>
    <datasource caption='SAP Hana (Resume_Tableau)' inline='true' name='federated.0m1jioe1f4wegi11h9yv31dppomg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Resume_Tableau' name='excel-direct.1q9xmip0u7q7rn1bmmk9s12yxhze'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau/Resume_Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1q9xmip0u7q7rn1bmmk9s12yxhze' name='SAP Hana' table='[&apos;SAP Hana$&apos;]' type='table'>
          <columns gridOrigin='A1:F2:no:A1:F2:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Url' ordinal='1' />
            <column datatype='string' name='Authority' ordinal='2' />
            <column datatype='date' name='Started On' ordinal='3' />
            <column datatype='string' name='Finished On' ordinal='4' />
            <column datatype='string' name='License Number' ordinal='5' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[SAP Hana]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Url]</local-name>
            <parent-name>[SAP Hana]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Authority]</local-name>
            <parent-name>[SAP Hana]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Started On]</local-name>
            <parent-name>[SAP Hana]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finished On]</local-name>
            <parent-name>[SAP Hana]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License Number]</local-name>
            <parent-name>[SAP Hana]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.610778' measure-ordering='alphabetic' measure-percentage='0.251497' parameter-percentage='0.137725' show-structure='true' />
    </datasource>
    <datasource caption='Summary (Resume_Tableau)' inline='true' name='federated.0osdnmi0dkem781fwlqpu0n3g0tf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Resume_Tableau' name='excel-direct.04ky7ur171s97c1515h8i0dl5h8u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau/Resume_Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.04ky7ur171s97c1515h8i0dl5h8u' name='Summary' table='[Summary$]' type='table'>
          <columns gridOrigin='A1:A2:no:A1:A2:0' header='yes' outcome='6'>
            <column datatype='string' name='Summary' ordinal='0' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.357349' measure-ordering='alphabetic' measure-percentage='0.351585' parameter-percentage='0.291066' show-structure='true' />
    </datasource>
    <datasource caption='Skills (Resume_Tableau) (2)' inline='true' name='federated.18daf4l0pwtouf1g4q3o00aa77pa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Resume_Tableau' name='excel-direct.1wod64j1cgahll17gi45n0cmnah2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau/Resume_Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wod64j1cgahll17gi45n0cmnah2' name='Skills' table='[Skills$]' type='table'>
          <columns gridOrigin='A1:G51:no:A1:G51:0' header='yes' outcome='6'>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='integer' name='Color' ordinal='1' />
            <column datatype='integer' name='Number of Records' ordinal='2' />
            <column datatype='string' name='Skills' ordinal='3' />
            <column datatype='integer' name='Value' ordinal='4' />
            <column datatype='string' name='Level' ordinal='5' />
            <column datatype='string' name='Done/To do' ordinal='6' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Skills]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Skills]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skills]</local-name>
            <parent-name>[Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Skills]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level]</local-name>
            <parent-name>[Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Done/To do]</local-name>
            <parent-name>[Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Status' datatype='string' name='[Done/To do]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <layout dim-ordering='alphabetic' dim-percentage='0.440625' measure-ordering='alphabetic' measure-percentage='0.375' parameter-percentage='0.184375' show-structure='true' />
    </datasource>
    <datasource caption='Education (Resume_Tableau)' inline='true' name='federated.1iunwe11mfj9v715euhf31oq7tcc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Resume_Tableau' name='excel-direct.1dasrjg08djn5g11ufwhy1jqj15q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau/Resume_Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1dasrjg08djn5g11ufwhy1jqj15q' name='Education' table='[Education$]' type='table'>
          <columns gridOrigin='A1:I5:no:A1:I5:0' header='yes' outcome='6'>
            <column datatype='string' name='College' ordinal='0' />
            <column datatype='string' name='Duration' ordinal='1' />
            <column datatype='string' name='Measure Names' ordinal='2' />
            <column datatype='real' name='Measure Values' ordinal='3' />
            <column datatype='integer' name='Min. 1' ordinal='4' />
            <column datatype='real' name='GPA' ordinal='5' />
            <column datatype='integer' name='Overall' ordinal='6' />
            <column datatype='string' name='Degree Name' ordinal='7' />
            <column datatype='string' name='Activities' ordinal='8' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[College]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Names]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Values]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min. 1]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree Name]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activities]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Remaining' datatype='real' name='[Calculation_1020909755971608576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Overall] - [GPA]' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_1020909755973414914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total' datatype='real' name='[Calculation_1096063574892822529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Overall], 2 )' />
      </column>
      <column datatype='string' name='[College]' role='dimension' type='nominal' />
      <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
      <column caption='Measure Names1' datatype='string' name='[Measure Names]' role='dimension' type='nominal' />
      <column caption='Measure Values1' datatype='real' name='[Measure Values]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Min. 1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1020909755971608576]' derivation='Avg' name='[avg:Calculation_1020909755971608576:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GPA]' derivation='Avg' name='[avg:GPA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall]' derivation='Avg' name='[diff:avg:Overall:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1020909755973414914]' derivation='Min' name='[min:Calculation_1020909755973414914:qk]' pivot='key' type='quantitative' />
      <column-instance column='[College]' derivation='None' name='[none:College:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1020909755971608576]' derivation='Sum' name='[sum:Calculation_1020909755971608576:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GPA]' derivation='Sum' name='[sum:GPA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Measure Values]' derivation='Sum' name='[sum:Measure Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min. 1]' derivation='Sum' name='[sum:Min. 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.43125' measure-ordering='alphabetic' measure-percentage='0.496875' parameter-percentage='0.071875' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Certifications (Resume_Tableau)' inline='true' name='federated.1nc7lb70u3v4mx1g9tzqc03y24sh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Resume_Tableau' name='excel-direct.0zmfzb202z1czj1aaoj7o0vp0789'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau/Resume_Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0zmfzb202z1czj1aaoj7o0vp0789' name='Certifications' table='[Certifications$]' type='table'>
          <columns gridOrigin='A1:F4:no:A1:F4:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Url' ordinal='1' />
            <column datatype='string' name='Authority' ordinal='2' />
            <column datatype='date' name='Started On' ordinal='3' />
            <column datatype='string' name='Finished On' ordinal='4' />
            <column datatype='string' name='License Number' ordinal='5' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Certifications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Url]</local-name>
            <parent-name>[Certifications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Authority]</local-name>
            <parent-name>[Certifications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Started On]</local-name>
            <parent-name>[Certifications]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finished On]</local-name>
            <parent-name>[Certifications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License Number]</local-name>
            <parent-name>[Certifications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.53913' measure-ordering='alphabetic' measure-percentage='0.230435' parameter-percentage='0.230435' show-structure='true' />
    </datasource>
    <datasource caption='Timeline (Resume_Tableau)' inline='true' name='federated.1rq0dsb0nqtry91flgimq143drme' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Resume_Tableau' name='excel-direct.1jbk9sh03njja41co592y1tqssg6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau/Resume_Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1jbk9sh03njja41co592y1tqssg6' name='Timeline' table='[Timeline$]' type='table'>
          <columns gridOrigin='A1:L7:no:A1:L7:0' header='yes' outcome='2'>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='string' name='Organization' ordinal='1' />
            <column datatype='string' name='Organization Website' ordinal='2' />
            <column datatype='string' name='Title' ordinal='3' />
            <column datatype='string' name='Description' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='date' name='Started-On' ordinal='8' />
            <column datatype='date' name='Finished-On' ordinal='9' />
            <column datatype='integer' name='Duration' ordinal='10' />
            <column datatype='integer' name='Color' ordinal='11' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization Website]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Started-On]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finished-On]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.715625' measure-ordering='alphabetic' measure-percentage='0.2125' parameter-percentage='0.071875' show-structure='true' />
    </datasource>
    <datasource caption='Matlab Onramp (Resume_Tableau)' inline='true' name='federated.1st13k60pv2h1215ygll906h959h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Resume_Tableau' name='excel-direct.1yt304t1p2z1x41dut8a00sc0wgx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau/Resume_Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1yt304t1p2z1x41dut8a00sc0wgx' name='Matlab Onramp' table='[&apos;Matlab Onramp$&apos;]' type='table'>
          <columns gridOrigin='A1:F2:no:A1:F2:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Url' ordinal='1' />
            <column datatype='string' name='Authority' ordinal='2' />
            <column datatype='date' name='Started On' ordinal='3' />
            <column datatype='string' name='Finished On' ordinal='4' />
            <column datatype='string' name='License Number' ordinal='5' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Matlab Onramp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Url]</local-name>
            <parent-name>[Matlab Onramp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Authority]</local-name>
            <parent-name>[Matlab Onramp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Started On]</local-name>
            <parent-name>[Matlab Onramp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finished On]</local-name>
            <parent-name>[Matlab Onramp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License Number]</local-name>
            <parent-name>[Matlab Onramp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.571875' measure-ordering='alphabetic' measure-percentage='0.24375' parameter-percentage='0.184375' show-structure='true' />
    </datasource>
    <datasource caption='GitHub (Resume_Tableau)' inline='true' name='federated.1w0f3if1831ppn19j3glr1lwsl3j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Resume_Tableau' name='excel-direct.1c49uo2130bmy116l6cx012pqkov'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau/Resume_Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1c49uo2130bmy116l6cx012pqkov' name='GitHub' table='[GitHub$]' type='table'>
          <columns gridOrigin='A1:B2:no:A1:B2:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='URL' ordinal='1' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[GitHub]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[GitHub]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.396875' measure-ordering='alphabetic' measure-percentage='0.33125' parameter-percentage='0.271875' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Education' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Education' />
      </command>
    </action>
    <action caption='Gmail' name='[Action2]'>
      <activation type='on-select' />
      <source datasource='federated.0gcy3se1pmhelw1aw1mvz1s2bo2n' type='datasource' />
      <link caption='' expression='mailto: verlekar.p@husky.neu.edu' />
    </action>
    <action caption='LinkedIn' name='[Action3]'>
      <activation type='on-select' />
      <source datasource='federated.0agbbj61vfgrm41h1a7cp1cuu6m5' type='datasource' />
      <link caption='' expression='https://www.linkedin.com/in/prathamesh-verlekar/' />
    </action>
    <action caption='Tableau Public' name='[Action4]'>
      <activation type='on-select' />
      <source datasource='federated.0170drq0uxlj2u17po0ox0ruv5vt' type='datasource' />
      <link caption='' expression='https://public.tableau.com/profile/prathamesh.verlekar#!/' />
    </action>
    <action caption='Filter 1 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Resume' type='sheet' worksheet='Timeline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Resume' />
      </command>
    </action>
    <action caption='Tableau Certificate' name='[Action6]'>
      <activation type='on-select' />
      <source datasource='federated.09on2bc1wruk2q1227jkq0mhulg0' type='datasource' />
      <link caption='' expression='https://www.youracclaim.com/badges/c0d78833-d47c-4992-94c6-d7e6e6dee6ab/linked_in_profile' />
    </action>
    <action caption='Hyperlink2' name='[Action7]'>
      <activation type='on-select' />
      <source datasource='federated.0m1jioe1f4wegi11h9yv31dppomg' type='datasource' />
      <link caption='' expression='http://ude.my/UC-PDDQS38T' />
    </action>
    <action caption='Matlab Certificate' name='[Action8]'>
      <activation type='on-select' />
      <source datasource='federated.1st13k60pv2h1215ygll906h959h' type='datasource' />
      <link caption='' expression='https://matlabacademy.mathworks.com/progress/share/certificate.html?id=6691344b-955b-4e2b-b6d0-d09af5e80f66' />
    </action>
    <action caption='GitHub' name='[Action9]'>
      <activation type='on-select' />
      <source datasource='federated.1w0f3if1831ppn19j3glr1lwsl3j' type='datasource' />
      <link caption='' expression='https://github.com/Prathamesh-Verlekar' />
    </action>
  </actions>
  <worksheets>
    <worksheet name='Education'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Education (Resume_Tableau)' name='federated.1iunwe11mfj9v715euhf31oq7tcc' />
          </datasources>
          <datasource-dependencies datasource='federated.1iunwe11mfj9v715euhf31oq7tcc'>
            <column datatype='string' name='[Activities]' role='dimension' type='nominal' />
            <column caption='Remaining' datatype='real' name='[Calculation_1020909755971608576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Overall] - [GPA]' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_1020909755973414914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[College]' role='dimension' type='nominal' />
            <column datatype='string' name='[Degree Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Duration]' role='dimension' type='nominal' />
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column-instance column='[Activities]' derivation='Attribute' name='[attr:Activities:nk]' pivot='key' type='nominal' />
            <column-instance column='[Degree Name]' derivation='Attribute' name='[attr:Degree Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1020909755971608576]' derivation='Avg' name='[avg:Calculation_1020909755971608576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPA]' derivation='Avg' name='[avg:GPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1020909755973414914]' derivation='Min' name='[min:Calculation_1020909755973414914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[College]' derivation='None' name='[none:College:nk]' pivot='key' type='nominal' />
            <column-instance column='[Degree Name]' derivation='None' name='[none:Degree Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration]' derivation='None' name='[none:Duration:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iunwe11mfj9v715euhf31oq7tcc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iunwe11mfj9v715euhf31oq7tcc].[avg:Overall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iunwe11mfj9v715euhf31oq7tcc].[avg:Calculation_1020909755971608576:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iunwe11mfj9v715euhf31oq7tcc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1iunwe11mfj9v715euhf31oq7tcc].[avg:GPA:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iunwe11mfj9v715euhf31oq7tcc].[min:Calculation_1020909755973414914:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iunwe11mfj9v715euhf31oq7tcc].[:Measure Names]' />
              <tooltip column='[federated.1iunwe11mfj9v715euhf31oq7tcc].[avg:GPA:qk]' />
              <text column='[federated.1iunwe11mfj9v715euhf31oq7tcc].[none:College:nk]' />
              <text column='[federated.1iunwe11mfj9v715euhf31oq7tcc].[none:Degree Name:nk]' />
              <text column='[federated.1iunwe11mfj9v715euhf31oq7tcc].[none:Duration:nk]' />
              <lod column='[federated.1iunwe11mfj9v715euhf31oq7tcc].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iunwe11mfj9v715euhf31oq7tcc].[min:Calculation_1020909755973414914:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1iunwe11mfj9v715euhf31oq7tcc].[none:College:nk]' />
              <tooltip column='[federated.1iunwe11mfj9v715euhf31oq7tcc].[attr:Degree Name:nk]' />
              <tooltip column='[federated.1iunwe11mfj9v715euhf31oq7tcc].[avg:GPA:qk]' />
              <tooltip column='[federated.1iunwe11mfj9v715euhf31oq7tcc].[attr:Activities:nk]' />
              <tooltip column='[federated.1iunwe11mfj9v715euhf31oq7tcc].[avg:Overall:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iunwe11mfj9v715euhf31oq7tcc].[min:Calculation_1020909755973414914:qk] + [federated.1iunwe11mfj9v715euhf31oq7tcc].[min:Calculation_1020909755973414914:qk])</rows>
        <cols>[federated.1iunwe11mfj9v715euhf31oq7tcc].[none:College:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GitHub'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GitHub (Resume_Tableau)' name='federated.1w0f3if1831ppn19j3glr1lwsl3j' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0f3if1831ppn19j3glr1lwsl3j'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1w0f3if1831ppn19j3glr1lwsl3j].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gmail'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gmail (Resume_Tableau)' name='federated.0gcy3se1pmhelw1aw1mvz1s2bo2n' />
          </datasources>
          <datasource-dependencies datasource='federated.0gcy3se1pmhelw1aw1mvz1s2bo2n'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0gcy3se1pmhelw1aw1mvz1s2bo2n].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LinkedIn'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LinkedIn (Resume_Tableau)' name='federated.0agbbj61vfgrm41h1a7cp1cuu6m5' />
          </datasources>
          <datasource-dependencies datasource='federated.0agbbj61vfgrm41h1a7cp1cuu6m5'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0agbbj61vfgrm41h1a7cp1cuu6m5].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline (Resume_Tableau) (2)' name='federated.0jdhh0k1q096es1dfklb80aazy7q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jdhh0k1q096es1dfklb80aazy7q'>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
            <column datatype='date' name='[Started-On]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Started-On]' derivation='Month-Trunc' name='[tmn:Started-On:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jdhh0k1q096es1dfklb80aazy7q].[Action (Organization,MONTH(Started-On))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Organization]' />
              <groupfilter function='level-members' level='[tmn:Started-On:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jdhh0k1q096es1dfklb80aazy7q].[Action (Organization,MONTH(Started-On))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jdhh0k1q096es1dfklb80aazy7q].[none:Country:nk]' />
              <lod column='[federated.0jdhh0k1q096es1dfklb80aazy7q].[none:State:nk]' />
              <lod column='[federated.0jdhh0k1q096es1dfklb80aazy7q].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jdhh0k1q096es1dfklb80aazy7q].[Latitude (generated)]</rows>
        <cols>[federated.0jdhh0k1q096es1dfklb80aazy7q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Matlab'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Matlab Onramp (Resume_Tableau)' name='federated.1st13k60pv2h1215ygll906h959h' />
          </datasources>
          <datasource-dependencies datasource='federated.1st13k60pv2h1215ygll906h959h'>
            <column datatype='string' name='[Authority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Authority]' derivation='Attribute' name='[attr:Authority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1st13k60pv2h1215ygll906h959h].[none:Name:nk]' />
              <tooltip column='[federated.1st13k60pv2h1215ygll906h959h].[attr:Authority:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profile'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SAP Hana'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SAP Hana (Resume_Tableau)' name='federated.0m1jioe1f4wegi11h9yv31dppomg' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1jioe1f4wegi11h9yv31dppomg'>
            <column datatype='string' name='[Authority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Authority]' derivation='Attribute' name='[attr:Authority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0m1jioe1f4wegi11h9yv31dppomg].[none:Name:nk]' />
              <tooltip column='[federated.0m1jioe1f4wegi11h9yv31dppomg].[attr:Authority:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Skills'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Skills (Resume_Tableau) (2)' name='federated.18daf4l0pwtouf1g4q3o00aa77pa' />
          </datasources>
          <datasource-dependencies datasource='federated.18daf4l0pwtouf1g4q3o00aa77pa'>
            <column datatype='integer' name='[Color]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[Done/To do]' role='dimension' type='nominal' />
            <column datatype='string' name='[Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Done/To do]' derivation='Attribute' name='[attr:Done/To do:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='Attribute' name='[attr:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skills]' derivation='None' name='[none:Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='None' name='[none:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Color]' derivation='Sum' name='[sum:Color:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.18daf4l0pwtouf1g4q3o00aa77pa].[none:Skills:nk]' direction='DESC' using='[federated.18daf4l0pwtouf1g4q3o00aa77pa].[sum:Color:qk]' />
          <filter class='categorical' column='[federated.18daf4l0pwtouf1g4q3o00aa77pa].[none:Type:nk]' context='true'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Soft Skills&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18daf4l0pwtouf1g4q3o00aa77pa].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.18daf4l0pwtouf1g4q3o00aa77pa].[sum:Color:qk]' />
              <tooltip column='[federated.18daf4l0pwtouf1g4q3o00aa77pa].[attr:Done/To do:nk]' />
              <tooltip column='[federated.18daf4l0pwtouf1g4q3o00aa77pa].[attr:Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18daf4l0pwtouf1g4q3o00aa77pa].[none:Skills:nk]</rows>
        <cols>[federated.18daf4l0pwtouf1g4q3o00aa77pa].[none:Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary (Resume_Tableau)' name='federated.0osdnmi0dkem781fwlqpu0n3g0tf' />
          </datasources>
          <datasource-dependencies datasource='federated.0osdnmi0dkem781fwlqpu0n3g0tf'>
            <column datatype='string' name='[Summary]' role='dimension' type='nominal' />
            <column-instance column='[Summary]' derivation='None' name='[none:Summary:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0osdnmi0dkem781fwlqpu0n3g0tf].[none:Summary:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tableau Certificate'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Certificate (Resume_Tableau) (2)' name='federated.09on2bc1wruk2q1227jkq0mhulg0' />
          </datasources>
          <datasource-dependencies datasource='federated.09on2bc1wruk2q1227jkq0mhulg0'>
            <column datatype='string' name='[Authority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Authority]' derivation='Attribute' name='[attr:Authority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.09on2bc1wruk2q1227jkq0mhulg0].[none:Name:nk]' />
              <tooltip column='[federated.09on2bc1wruk2q1227jkq0mhulg0].[attr:Authority:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tableau Public'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Public (Resume_Tableau)' name='federated.0170drq0uxlj2u17po0ox0ruv5vt' />
          </datasources>
          <datasource-dependencies datasource='federated.0170drq0uxlj2u17po0ox0ruv5vt'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0170drq0uxlj2u17po0ox0ruv5vt].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timeline'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline (Resume_Tableau)' name='federated.1rq0dsb0nqtry91flgimq143drme' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Feb 2020' datatype='datetime' name='[Reference Line (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2020-02-04 20:29:36#'>
              <calculation class='tableau' formula='#2020-02-04 20:29:36#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rq0dsb0nqtry91flgimq143drme'>
            <column datatype='integer' name='[Color]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
            <column datatype='date' name='[Started-On]' role='dimension' type='ordinal' />
            <column-instance column='[Organization]' derivation='None' name='[none:Organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Started-On]' derivation='None' name='[none:Started-On:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Color]' derivation='Sum' name='[sum:Color:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Started-On]' derivation='Month-Trunc' name='[tmn:Started-On:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1rq0dsb0nqtry91flgimq143drme].[none:Organization:nk]' direction='DESC' using='[federated.1rq0dsb0nqtry91flgimq143drme].[none:Started-On:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1rq0dsb0nqtry91flgimq143drme].[sum:Color:qk]' />
              <size column='[federated.1rq0dsb0nqtry91flgimq143drme].[sum:Duration:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1rq0dsb0nqtry91flgimq143drme].[tmn:Started-On:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-pane' tooltip-type='none' value-column='[Parameters].[Reference Line (copy)]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Organization:&#9;</run>
                <run bold='true'>&lt;[federated.1rq0dsb0nqtry91flgimq143drme].[none:Organization:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rq0dsb0nqtry91flgimq143drme].[none:Organization:nk]</rows>
        <cols>[federated.1rq0dsb0nqtry91flgimq143drme].[tmn:Started-On:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Resume'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Skills (Resume_Tableau) (2)' name='federated.18daf4l0pwtouf1g4q3o00aa77pa' />
      </datasources>
      <datasource-dependencies datasource='federated.18daf4l0pwtouf1g4q3o00aa77pa'>
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='51' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='35' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='19' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='16' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone fixed-size='984' h='98000' id='11' is-fixed='true' type='layout-basic' w='98400' x='800' y='1000'>
                      <zone h='17998' id='3' is-scaled='1' param='D:/Co-op and Job/Profile_Photo_Professional/WhatsApp Image 2019-11-21 at 8.06.00 PM (1).jpeg' type='bitmap' w='18400' x='800' y='1000'>
                      </zone>
                      <zone h='13998' id='5' name='Summary' w='80000' x='19200' y='5000'>
                      </zone>
                      <zone h='25626' id='6' name='Timeline' w='80000' x='19200' y='18998'>
                      </zone>
                      <zone h='11625' id='9' name='LinkedIn' w='9202' x='9998' y='27875'>
                      </zone>
                      <zone h='22000' id='17' name='Skills' w='80003' x='19197' y='77000'>
                      </zone>
                      <zone h='24500' id='14' name='Education' w='37900' x='19200' y='44624'>
                      </zone>
                      <zone h='22000' id='21' name='Location' show-title='false' w='18397' x='800' y='77000'>
                      </zone>
                      <zone h='4000' id='23' type='empty' w='80000' x='19200' y='1000'>
                      </zone>
                      <zone h='7876' id='27' type='empty' w='3200' x='96000' y='69124'>
                      </zone>
                      <zone h='7250' id='30' type='empty' w='42100' x='57100' y='44624'>
                      </zone>
                      <zone h='17250' id='31' name='Tableau Certificate' w='12300' x='62698' y='51874'>
                      </zone>
                      <zone h='17250' id='32' name='Matlab' w='11902' x='74998' y='51874'>
                      </zone>
                      <zone h='17250' id='33' name='SAP Hana' w='12300' x='86900' y='51874'>
                      </zone>
                      <zone h='7876' id='36' type='empty' w='3200' x='800' y='69124'>
                      </zone>
                      <zone h='17250' id='40' type='empty' w='5598' x='57100' y='51874'>
                      </zone>
                      <zone h='8877' id='43' type='empty' w='18400' x='800' y='18998'>
                      </zone>
                      <zone h='11625' id='47' name='GitHub' w='9198' x='800' y='27875'>
                      </zone>
                      <zone h='11375' id='48' name='Gmail' w='9198' x='800' y='39500'>
                      </zone>
                      <zone h='11375' id='49' name='Tableau Public' w='9202' x='9998' y='39500'>
                      </zone>
                      <zone h='10999' id='53' type='empty' w='18400' x='800' y='58125'>
                      </zone>
                      <zone h='7250' id='56' type='text' w='18400' x='800' y='50875'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Times New Roman' fontsize='16'>Languages</run>
                        </formatted-text>
                      </zone>
                      <zone h='7876' id='60' type='empty' w='92000' x='4000' y='69124'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6625' id='20' mode='slider' name='Skills' param='[federated.18daf4l0pwtouf1g4q3o00aa77pa].[none:Type:nk]' show-all='false' show-exclude='false' show-mode='false' show-search='false' show-slider='false' type='filter' w='16800' x='81200' y='70750' />
        <zone forceUpdate='true' h='7875' id='25' type='text' w='11500' x='48000' y='-125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='16'>Summary</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7875' id='26' type='text' w='10800' x='48700' y='18000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Times New Roman' fontsize='16'>Timeline</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7875' id='28' type='text' w='11900' x='32000' y='45125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Times New Roman' fontsize='16'>Education</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8000' id='29' type='text' w='15400' x='73200' y='44625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Times New Roman' fontsize='16'>Certifications</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7875' id='37' type='text' w='10800' x='3700' y='70750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Times New Roman' fontsize='16'>Location</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7875' id='38' type='text' w='11700' x='52500' y='70875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Times New Roman' fontsize='16'>Top Skills</run>
          </formatted-text>
        </zone>
        <zone h='6000' id='41' type='text' w='11000' x='71100' y='71750'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Vivaldi' fontsize='12'>Use this filter -----&gt;</run>
          </formatted-text>
        </zone>
        <zone h='6000' id='42' type='text' w='12800' x='74600' y='49000'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Vivaldi' fontsize='12'>Click to view certificate</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8000' id='46' type='text' w='21700' x='1700' y='21500'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Times New Roman' fontsize='12'>Phone: +1 857-763-7860</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7125' id='45' type='text' w='15200' x='2600' y='18500'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Times New Roman' fontsize='16'>Contact Details</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4375' id='57' type='text' w='10800' x='4300' y='56750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>English</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='5625' id='58' type='text' w='10800' x='4100' y='59500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Times New Roman' fontsize='12'>Hindi</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5625' id='59' type='text' w='10800' x='4400' y='62500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Times New Roman' fontsize='12'>Konkani</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
